# rtvt-client-sdk-android

./: .gitignore  README.md  build.gradle  local.properties  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/libs/: rtcaudio-release.aar  rtcaudio.aar  rtvtsdk-release.aar  rtvtsdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 日.txt
app/src/main/java/com/example/realtimeaudiotranslate/: ApiSecurityExample.java  AudioTrackManager.java  DisplayUtils.java  LoadingDialog.java  MainActivity.java  MyAdapter.java  MyApplication.java  mylog.java
app/src/main/res/anim/: pop_add_hide.xml  pop_add_show.xml
app/src/main/res/drawable/: background_selector.xml  bg.xml  colors.xml  colors1.xml  layoutback.xml
app/src/main/res/drawable-v24/: background_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  logview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
rttsdk/: build.gradle
rttsdk/src/main/: AndroidManifest.xml
rttsdk/src/main/java/com/fpnn/rttsdk/: Genid.java  NetUtils.java  RTMCenter.java  RTMClient.java  RTMConfig.java  RTMCore.java  RTMErrorCode.java  RTMPushProcessor.java  RTMStruct.java  RTMUtils.java  UserInterface.java
rttsdk/src/main/java/com/fpnn/sdk/: ErrorRecorder.java  PackageReceivedResult.java  SyncAnswerCallback.java  TCPConnection.java
rttsdk/src/main/java/com/fpnn/sdk/proto/: Answer.java  Message.java  ProtocolPackageBuilder.java
rtvtsdk/: .gitignore  RTVTClient.java  build.gradle
rtvtsdk/src/main/: AndroidManifest.xml
rtvtsdk/src/main/java/com/fpnn/rtvtsdk/: ApiSecurityExample.java  Genid.java  NetUtils.java  RTVTCenter.java  RTVTClient.java  RTVTCore.java  RTVTPushProcessor.java  RTVTStruct.java  RTVTUserInterface.java  RTVTUtils.java
rtvtsdk/src/main/java/com/fpnn/sdk/: ClientEngine.java  ClientEngineCore.java  ConnectionConnectedCallback.java  ConnectionWillCloseCallback.java  EncryptedPackageReceiver.java  KeyGenerator.java  PackageReceiver.java  TCPClient.java
rtvtsdk/src/main/java/com/fpnn/sdk/proto/: MessagePayloadUnpacker.java
