plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = "com.github.highras"        //项目包名
    PUBLISH_ARTIFACT_ID = 'rtvt-android'            //项目名
    PUBLISH_VERSION = '1.0.0'                 //版本号
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation files('libs/msgpack-core-0.8.17.jar')
}