<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/logbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="日志"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/testtype"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:gravity="fill"
        android:overlapAnchor="false"
        android:visibility="gone"
        app:arrowTint="@color/white"
        app:backgroundSelector="@drawable/background_selector"
        app:layout_constraintBottom_toBottomOf="@+id/quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quit"
        app:textTint="@color/white" />

    <Button
        android:id="@+id/quit"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/colors1"
        android:text="退出"
        app:layout_constraintBottom_toBottomOf="@+id/login"
        app:layout_constraintStart_toEndOf="@+id/login"
        app:layout_constraintTop_toTopOf="@+id/login">

    </Button>

    <Button
        android:id="@+id/login"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/colors"
        android:text="登录"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/srcconstraintLayout"
        android:layout_width="180dp"
        android:layout_height="59dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/layoutback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login">

        <TextView
            android:id="@+id/srclangView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="源语言"
            android:textColor="@color/colorground"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <org.angmarch.views.NiceSpinner
            android:id="@+id/srcspinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:overlapAnchor="false"
            app:arrowTint="@color/white"
            app:backgroundSelector="@drawable/background_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/srclangView"
            app:textTint="@color/white"
            tools:layout_editor_absoluteY="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/layoutback"
        app:layout_constraintBottom_toBottomOf="@+id/srcconstraintLayout"
        app:layout_constraintStart_toEndOf="@+id/srcconstraintLayout"
        app:layout_constraintTop_toTopOf="@+id/srcconstraintLayout">

        <TextView
            android:id="@+id/destlangView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="目标语言"
            android:textColor="@color/colorground"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <org.angmarch.views.NiceSpinner
            android:id="@+id/destspinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:overlapAnchor="false"
            app:arrowTint="@color/white"
            app:backgroundSelector="@drawable/background_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/destlangView"
            app:textTint="@color/white"
            tools:layout_editor_absoluteY="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/starttest"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/colors"
        android:text="开始测试"
        app:layout_constraintStart_toStartOf="@+id/srcconstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/srcconstraintLayout"></Button>

    <Button
        android:id="@+id/endtest"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/colors1"
        android:text="结束测试"
        app:layout_constraintBottom_toBottomOf="@+id/starttest"
        app:layout_constraintStart_toEndOf="@+id/starttest"
        app:layout_constraintTop_toTopOf="@+id/starttest"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/starttest"
        app:layout_constraintTop_toBottomOf="@+id/starttest">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="识别\n结果"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="5dp"></TextView>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FFBA66"
            app:layout_constraintStart_toEndOf="@id/textView" />

        <ListView
            android:id="@+id/srctext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:transcriptMode="alwaysScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:layout_editor_absoluteY="-10dp"></ListView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tempconstraintLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="临时\n结果"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="5dp"></TextView>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FFBA66"
            app:layout_constraintStart_toEndOf="@id/textView12" />

        <TextView
            android:gravity="center"
            android:textSize="14dp"
            android:id="@+id/temptext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tempconstraintLayout"
        app:layout_constraintStart_toStartOf="@id/tempconstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/tempconstraintLayout">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="翻译\n结果"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="5dp"></TextView>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FFBA66"
            app:layout_constraintStart_toEndOf="@id/textView1" />

        <ListView
            android:id="@+id/desttext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:transcriptMode="alwaysScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="parent"></ListView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>